{
    "name": "kanalfred/test",
    "description": "testing hello world",
    "authors": [
        {
            "name": "Alfred",
            "email": "kanalfred@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.0",
        "hashids/hashids": "1.0.5"
    },
    "autoload": {
        "psr-4" : {
            "kanalfred\\" : "src"
        }
    }
}
